{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/Cellar/qt/6.5.0/lib/QtWidgets.framework/Headers",
        "/usr/local/Cellar/qt/6.5.0/lib/QtGui.framework/Headers",
        "/usr/local/Cellar/qt/6.5.0/lib/QtCore.framework/Headers"
      ],
      "defines": [],
      "macFrameworkPath": ["/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}
